{
  "ConnectionStrings": {
    "RestaurantDb": "Server=(localdb)\\mssqllocaldb;Database=RestaurantDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "",
    "SenderName": "RestaurantApp"
  },
  "RestaurantInfo": {
    "Naziv": "RestaurantApp",
    "Adresa": "",
    "Telefon": "",
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}